<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporizador</title>
  <script src="clock.js" defer></script>
  <style>
    *, *::after, *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.25rem;
    }
    
    body {
        background-color: #f0efeb;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: #f7f7f7;
    }
    
    .flip-card {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
        border-radius: .1em;
    }
    
    .top,
    .bottom,
    .flip-card .top-flip,
    .flip-card .bottom-flip {
        height: .75em;
        line-height: 1;
        padding: .25em;
        overflow: hidden;
    }
    
    .top,
    .flip-card .top-flip {
        background-color: #2c2c2c;
        border-top-right-radius: .1em;
        border-top-left-radius: .1em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .bottom,
    .flip-card .bottom-flip {
        background-color: #2c2c2c;
        display: flex;
        align-items: flex-end;
        border-bottom-right-radius: .1em;
        border-bottom-left-radius: .1em;
    }
    
    .flip-card .top-flip {
        position: absolute;
        width: 100%;
        animation: flip-top 250ms ease-in;
        transform-origin: bottom;
    }
    
    @keyframes flip-top {
        100% {
        transform: rotateX(90deg);
        }
    }
    
    .flip-card .bottom-flip {
        position: absolute;
        bottom: 0;
        width: 100%;
        animation: flip-bottom 250ms ease-out 250ms;
        transform-origin: top;
        transform: rotateX(90deg);
    }
    
    @keyframes flip-bottom {
        100% {
        transform: rotateX(0deg);
        }
    }
    
    .container {
        display: flex;
        gap: .5em;
        justify-content: center;
    }
    
    .container-segment {
        display: flex;
        flex-direction: column;
        gap: .1em;
        align-items: center;
    }
    
    .segment {
        display: flex;
        gap: .1em;
    }
    
    .segment-title {
        font-size: 1rem;
        color: #2c2c2c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-segment">
      <div class="segment-title">Horas</div>
      <div class="segment">
        <div class="flip-card" data-hours-tens>
          <div class="top">2</div>
          <div class="bottom">2</div>
        </div>
        <div class="flip-card" data-hours-ones>
          <div class="top">4</div>
          <div class="bottom">4</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Minutos</div>
      <div class="segment">
        <div class="flip-card" data-minutes-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-minutes-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
    <div class="container-segment">
      <div class="segment-title">Segundos</div>
      <div class="segment">
        <div class="flip-card" data-seconds-tens>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
        <div class="flip-card" data-seconds-ones>
          <div class="top">0</div>
          <div class="bottom">0</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>